

.colores{
color: rgb(249, 243, 223);
color: rgb(215, 233, 247);
color: rgb(253, 252, 229);
color: rgb(244, 209, 155);}


*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

.fondo-main {
    background-color: rgb(255,242,215);
}

.fondo-nosotros{
    background-color: white;
}

.header_index{
    background-color: rgb(255,242,215);
    width: 100%;
    height: 18.75rem;
    nav{
        div a {font-size: 1.875rem;
        &:hover{
            text-decoration: underline;}
        }
     ul{
       li{
            list-style: none;
            a {
                text-decoration: none;
                color:black;
                font-size: 1.5rem;
                text-transform: capitalize;
               &:hover{
                text-decoration: underline;
            }
        
        }
        }
    }
}
}

.navbar-index{
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    }






.grid-principal{
    width: 100%;
    height: 43.75rem;
    display: grid;
    grid-template-columns:repeat(3, 1fr); 
    grid-template-rows: repeat(7, 1fr) ;
    img { grid-column: 1 / 4;
        grid-row: 1 / 8 ;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .texto1{
        grid-column: 3 / 4 ;
        grid-row: 2 / 3 ;
        font-size: 3.125rem;
        font-weight: bolder;
        text-align: center;
    }
    .texto2{
        grid-column: 3 / 4;
        grid-row: 3 / 4;
        font-size: 50px;
       text-align: center;
    }
    .texto3{
        grid-column:3 / 4;
        grid-row: 4 / 5;
        font-size: 1.5625rem;
        text-align: center;
      
    }
    .texto4{
        grid-column:1 / 2;
        grid-row: 7 / 8;
        font-size: 1.25rem;
        text-align: center;
        font-weight: bolder;
        padding: .3125rem;
        color:rgb(255, 255, 255);
    }
   
       
      
}

.estilo-button {
    grid-column:3 / 4;
    grid-row:5 / 6;
    margin-left: 6.25rem;
    background-color: #eee;
    border: none;
    text-align: center;
    padding: .3125rem;
    font-size: 1rem;
    width: 12.5rem;
    height: 60px;
    border-radius: 1rem;
    color: rgb(235, 71, 71);
    box-shadow: 0 0.4rem #dfd9d9;
    cursor: pointer;}
    .estilo-button:active {
    color: white;
    box-shadow: 0 0.2rem #dfd9d9;
    transform: translateY(0.2rem);
   }
   .estilo-button:hover:not(:disabled) {
    background: lightcoral;
    color: white;
    text-shadow: 0 0.1rem #bcb4b4;
   }
   
   .estilo-button:disabled {
    cursor: auto;
    color: grey;
   }

   .flex-informacion {     
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(244, 209, 115);
       .container-informacion {
        display: flex;
        width: 100%;
        height: 21.875rem;
        flex-direction:row;
        justify-content:space-evenly;
        align-items: center;
        }
        .container-text{
            width: 280px;
            height: 12.5rem;
            text-align: center;
            padding: 1.25rem;
        }
        img{
            width: 4.375rem;
            height: 4.375rem;
        }
   }

   

.container-card{
    width: 15.625rem;
    height: 23.75rem;
    border-radius: .3125rem;
    text-align: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.436);
    position:relative;
    background-color: white;}

    .section-novedades{
        width: 100%;
        height: 31.25rem;
        display: flex;
        justify-content: center;
        align-items: center;
            .container-productos{
            display: flex;
            width: 100%;
            height: 500px;
            flex-direction:row;
            flex-wrap: nowrap;
            justify-content:space-evenly;
            align-items: center;
            }
            
        .producto-img {
        width: 100%;
        height: 70%;
    }
        .producto-img img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
        .position-new{
        position: absolute;
        top: 20px;
        right: 20px;
    }
    .text-novedades p{
        overflow: hidden;
        font-size: 1.125rem;
    }
    
}


.producto-img img:hover {
    transform: scale(1, 2);
    filter: drop-shadow(2px 2px 20px black);
    transition: all 1000ms cubic-bezier(.17,.67,.33,1.13);
}

.grid-productos {
    display: grid;
    width:100%;
    height:1000px;
    grid-template-columns: repeat(4, 15.625rem);
    grid-template-rows: repeat(2, 1fr);
    margin-bottom: 3.125rem;
    justify-content: space-between;
    padding: 1.875rem;
         .position-new{
            position: absolute;
            top: 20px;
            right: 20px;}
        div p{
            text-align: center;
            font-size: 1.125rem;
        }
        div button{
            padding: .1875rem ;
            border-radius: 5px 5px 10px;
            background-color: rgb(244, 239, 233);
            font-size: 24px;
        }
        .card1 {
            grid-column: 1 / 1;
            grid-row: 1 / 2;
        }
        .card2 {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
    
        }
    
        .card3{
            grid-column: 3 / 4;
        grid-row: 1/ 2;
    
        }
    
        .card4{
            grid-column: 4 / 5;
        grid-row: 1 / 2;
    
        }
        .card5{
            grid-column: 1 / 1;
            grid-row: 2 / 3;
        }
    
        .card6{
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
    .producto-img{
        width: 100%;
        height: 60%;
        overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        }
    }
}



.img-nuestrosproductos img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-nuestrosproductos {
    width: 100%;
    height: 37.5rem;
    display: grid;
    grid-template-columns:repeat(3, 1fr); 
    grid-template-rows: repeat(7, 1fr) ;
    margin-bottom: 6.25rem;
    .img-nuestrosproductos { grid-column: 1 / 4;
        grid-row: 1 / 8 ;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .text-nuestrosproductos{
        grid-column: 2 / 3;
        grid-row: 3 / 4 ;
        order: 2;
        text-align: center;
        border-radius: .3125rem;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.436);
        }
}

.text-servicios h2{
    background-color:rgb(244, 239, 233);
    text-align: center;

}


.flex-servicios{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(244, 209, 115);
    .container-servicios{
        display: flex;
        width: 100%;
        height: 12.5rem;
        flex-direction:row;
        justify-content:space-evenly;
        align-items: center;
        }
        .container-text2{
            width: 280px;
            height: 6.25rem;
            text-align: center;
            padding: 1.25rem;
        }
        img{
            width: 4.375rem;
            height: 4.375rem;
        }
    
}

.texto-quienessomos {
    margin-top: 1.25rem;
    h1{
        text-align: center;
        font-size: 2.875rem;
    }
    p{
        font-size: 1.875rem;
        text-align: center;
    }
    
}

.servicio-entregas img {
    width: 900px;
    height: 600px;
    padding: 30px;
    object-fit: cover;
}

.nav-nosotros{
    width: 100%;
    height: 15.625rem;
        ul li{text-decoration: none;
        a{color: black;
            font-size: 1.875rem;
        text-decoration:none;
        padding: .3125rem;
}
}
}

.servicios {
    width: 56.25rem;
    padding: 1.875rem;
    h2{
        font-size: 2rem;
    }
    h3{ font-size: 1.5rem ;}
    p{ font-size: 1.25rem;}
}

.grid-ofertas{
    display: grid;
    width:100%;
    height:1000px;
    grid-template-columns: repeat(4, 15.625rem);
    grid-template-rows: repeat(2, 1fr);
    margin-bottom: 3.125rem;
    justify-content: space-between;
    padding: 1.875rem;
         .position-new{
            position: absolute;
            top: 20px;
            right: 20px;}
            .card1 {
                grid-column: 1 / 1;
                grid-row: 1 / 2;
            }
            .card2 {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
        
            }
        
            .card3{
                grid-column: 3 / 4;
            grid-row: 1/ 2;
        
            }
        
            .card4{
                grid-column: 4 / 5;
            grid-row: 1 / 2;
        
            }
            .card5{
                grid-column: 1 / 1;
                grid-row: 2 / 3;
            }
        
            .card6{
                grid-column: 2 / 3;
                grid-row: 2 / 3;
            }
        .producto-img{
            width: 100%;
            height: 60%;
            overflow: hidden;
    
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            }
        }

}



.container-oferta {
    width: 15.625rem;
    height: 23.75rem;
    border-radius: .3125rem;
    text-align: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.436);
    position:relative;
    background-color: white;

}

.grid-imagen-oferta {
        width: 100%;
        height: 43.75rem;
        display: grid;
        grid-template-columns:repeat(3, 1fr); 
        grid-template-rows: repeat(7, 1fr) ;
        img { grid-column: 1 / 4;
            grid-row: 1 / 8 ;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .textouno{
            grid-column: 2 / 3 ;
            grid-row: 2 / 3 ;
            font-size: 3.125rem;
            text-align: center;
            border-radius: .3125rem;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.436);
}
}

.main-contactos{
    background-color: rgb(249, 243, 223);
    h1{
        text-align: center;
        font-size: 3rem;
        margin-bottom: 40px;
        margin-top: 40px;
        background-color: rgb(255, 224, 181);

    }
    .container-atencioncliente {
        img{
        width: 100%;
        height: 25rem;
        object-fit: cover;}
    }
   section div label{
        font-size: 1.5rem;
        
    }
    button{
       padding: 10px 70px 10px 70px;
       text-align: center;
      border-radius: .3125rem;
      font-size: 20px;
      background-color: rgb(255,242,215);
        }
    p{font-size: 16px;
        
}
}

.fondo-form {
    background-color: rgb(215, 233, 247) ;
}

.fondo-footer {
    width: 100%;
    object-fit: contain;
    margin: 0;
    background-color:rgb(249, 243, 223) ;
}

.section-servicios{
    margin-top: 3.125rem;
    display: flex;
    flex-direction: row;
    gap:20px
}

.card-servicios {
    width: 43.75rem;
    height: 31.25rem;
    text-align:justify;
    border-radius: .3125rem;
    padding: .625rem;
    border-color: black;
    border-width:medium;
    border-style: solid;
}