@media only screen and (max-width: 376px){


    .flex-informacion {     
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 6.25rem;
        margin-bottom: 6.25rem;
       .container-informacion {
        display: flex;
        width: 23.4375rem;
        height: 15.625rem;
        flex-direction:row;
        justify-content:space-around;
        align-items: center;
        }
        .container-text{
            width: 7.5rem;
            height: 12.5rem;
            text-align: center;
            padding: .625rem;
            p{
                font-size: .625rem;
            }
        }
        img{
            width: 1.875rem;
            height: 1.875rem;
            margin-bottom: .625rem;
        }
    }

    .card-newsletter{
        width: 18.75rem;
        height: 25rem;
        border-top: black 1px solid;
        border-bottom: black 1px solid;
        margin-left: 1.25rem;
        margin-right: 1.25rem;
        margin-bottom: 6.25rem;
        align-items: center;
            p{
                font-size: .75rem;
            }
            input{
                font-size: .625rem;
            }
            div img{
                width: 12.5rem;
                height: 12.5rem;
                }
        }
        
        .button-newsletter{
        font-size: .625rem;
        padding: .3125rem;
        border-radius: .3125rem;
        }

        .text-novedades p{
            
            font-size: .625rem
        }
        
        .footer{
            h5{
                font-size: .625rem;
            }
            p{font-size: .5rem;}
            a{font-size: .5rem;}
        }
        
        .texto-quienessomos {
            margin-top: 1.25rem;
            h1{
                text-align: center;
                font-size: 1.125rem;
            }
            p{
                font-size: .75rem;
                text-align: center;
            }
        }
        
        .section-quienes{
            p{font-size: .625rem;}
        .titulo-uno{
        font-size: 1rem;
        }
        
        .titulo-dos{
        font-size: .875rem;
        }
        }
        
        .servicio-entregas img {
            display: none;
        }

        .servicios {
            width: 21.875rem;
            padding: .625rem;
            h3{
                font-size: .75rem;
            }
            h4{ font-size: .625rem;}
            p{ font-size: .5rem;}
            .list-servicios{
                width: 6.875rem;
                border: black 2px solid;
                a{font-size: .5rem;}
            }
        }
        
        .flex-servicios{
            display: flex;
            justify-content: center;
            align-items: center;
            .container-servicios{
                display: flex;
                width: 100%;
                height: 9.375rem;
                flex-direction:row;
                justify-content:space-evenly;
                align-items: center;
                }
                .container-text2{
                    width: 280px;
                    height: 6.25rem;
                    text-align: center;
                    padding: 1.25rem;
                }
                img{
                    width: 1.875rem;
                    height: 1.875rem;
                }
                p{font-size: 12px;}
            
        }
        
        .text-servicios h2{
            text-align: center;
            font-size: 1.125rem;
        }
        

        
        .titulo-ofertas{
            margin-top: 40px;
            h1{
                font-size: 14px;
            }
        }

        .grid-imagen-oferta {
            width: 100%;
            height: 25rem;
            display: grid;
            grid-template-columns:repeat(1, 1fr); 
            grid-template-rows: repeat(7, 1fr) ;
            img { grid-column: 1 / 2;
                grid-row: 1 / 8 ;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .textouno{
                width: 12.5rem;
                grid-column: 1 / 3 ;
                grid-row: 2 / 3 ;
                font-size: 1.125rem;
                text-align: center;
                margin-left: 6.25rem;
                border-radius: .3125rem;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.436);
        }
        }
        
        .main-ofertas{
           p{font-size: .5rem;}
        }

        .section-ofertas {
            width: 100% ;
            height: 31.25rem;
            text-align: center;
            padding: 2.5rem;
            margin-left: 0;
            margin-top: 6.25rem;
            h3{font-size: .75rem;}
            p{font-size: .5rem;}
        }
        
        .main-contactos{
            img{width: 100%;}
            h1{
                text-align: center;
                font-size: 1rem;
                margin-bottom: 40px;
                margin-top: 40px;
            }
            .container-atencioncliente {
                img{
                width: 100%;
                height: 18.75rem;
                object-fit: cover;}
            }
           section div label{
                font-size: .75rem;
                
            }
            button{
               padding: 10px 70px 10px 70px;
               text-align: center;
              border-radius: .3125rem;
              font-size: .5rem;
                }
            p{font-size: .625rem;
                
        }
        }

        .section-contactos{
            display: flex;
            flex-direction: column;
            text-align: justify;
            gap:15px;
            margin-top: 3.125rem;
            width: 18.75rem;
            height: 31.25rem;
            margin-left: .9375rem;
            p{
                font-size: 1rem;
            }
            a{text-decoration: none;
            color: black;
            font-size: 1rem;}
            img{
                width: 1.25rem;
                height: 1.25rem;
                margin-right: .625rem;
            }
        }
        
        .section-servicios{
            margin-top: 3.125rem;
            display: flex;
            flex-direction: column;
            gap:20px;
            .card-imagen img{
                width: 18.75rem ;
                height: 21.875rem;
                object-fit: cover;
                padding: .625rem;
        
            }
        }
        
        .card-servicios {
            width: 21.875rem;
            height: 21.875rem;
            text-align:justify;
            border-radius: .625rem;
            padding: .625rem;
            border-color: black;
            border-width:medium;
            border-style: solid;
            margin-left: .3125rem;
            h5{
                font-size: .875rem;
                text-align: justify;
            }
            p{
                font-size: .625rem;
                text-align: justify;
            }
        }
        
.logo-maderu img{
    width: 3.75rem;
    height: 3.75rem ;
}

}