@media (max-width: 426px){


    .grid-principal{
        width: 100%;
        height: 43.75rem;
        display: grid;
        grid-template-columns:repeat(1, 1fr); 
        grid-template-rows: repeat(7, 1fr) ;
        img { grid-column: 1 / 4;
            grid-row: 1 / 8 ;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .texto1{
            grid-column: 3 / 4 ;
            grid-row: 2 / 3 ;
            font-size: 26px;
            font-weight: bolder;
            text-align: center;
        }
        .texto2{
            grid-column: 3 / 4;
            grid-row: 3 / 4;
            font-size: 26px;
           text-align: center;
        }
        .texto3{
            grid-column:3 / 4;
            grid-row: 4 / 5;
            font-size: 1.125rem;
            text-align: center;
          
        }
        .texto4{
            grid-column:1 / 2;
            grid-row: 7 / 8;
            font-size: .75rem;
            text-align: center;
            font-weight: bolder;
            padding: .3125rem;
            color:rgb(255, 255, 255);
        }
       
    }
    
    .estilo-button {
        grid-column:3 / 4;
        grid-row:5 / 6;
        margin-left: 2.5rem;
        background-color: #eee;
        border: none;
        text-align: center;
        padding: .3125rem;
        font-size: .75rem;
        width: 11.25rem;
        height: 40px;
        border-radius: 1rem;
        color: rgb(235, 71, 71);
        box-shadow: 0 0.4rem #dfd9d9;
        cursor: pointer;}
        .estilo-button:active {
        color: white;
        box-shadow: 0 0.2rem #dfd9d9;
        transform: translateY(0.2rem);
       }
       .estilo-button:hover:not(:disabled) {
        background: lightcoral;
        color: white;
        text-shadow: 0 0.1rem #bcb4b4;
       }
       
       .estilo-button:disabled {
        cursor: auto;
        color: grey;
       }
        
       .texto-colecciones h1{
        font-size: 1.25rem;
    }

    .colecciones{
        font-size: 1.125rem;
    
    }

    .novedades h2{
        font-size: 1.125rem;
        text-align: center;
        background-color:rgb(244, 209, 155) ;
        margin-top: 6.25rem;
    }




    .flex-informacion {     
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 6.25rem;
        margin-bottom: 6.25rem;
        background-color: rgb(254, 254, 254);
       .container-informacion {
        display: flex;
        width: 100%;
        height: 18.75rem;
        flex-direction:row;
        justify-content:space-around;
        align-items: center;
        }
        .container-text{
            width: 200px;
            height: 12.5rem;
            text-align: center;
            padding: .625rem;
            p{
                font-size: .75rem;
            }
        }
        img{
            width: 1.875rem;
            height: 1.875rem;
            margin-bottom: .625rem;
        }
    }
    
    .card-newsletter{
        border-top: black 1px solid;
        border-bottom: black 1px solid;
        margin-left: 1.25rem;
        margin-right: 1.25rem;
        margin-bottom: 6.25rem;
        align-items: center;
            p{
                font-size: .75rem;
            }
            input{
                font-size: .625rem;
            }
        }
        
        .button-newsletter{
        font-size: .625rem;
        padding: .625rem;
        background-color: rgb(255, 255, 255);
        border-radius: .3125rem;
        }

        .section-novedades{
            width: 100%;
            height: 75rem;
            display: flex;
            flex-direction: column;
            justify-content:none;
            align-items:none;
                .container-productos{
                display: flex;
                width: 100%;
                height: 62.5rem;
                flex-direction:column;
                flex-wrap: nowrap;
                justify-content:space-between;
                align-items: none;
                }
                
            .producto-img {
            width: 100%;
            height: 70%;
        }
            .producto-img img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
            .position-new{
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .text-novedades p{
            
            font-size: .875rem;
        }

}

.footer{
    h5{
        font-size: .875rem;
    }
    p{font-size: .625rem;}
    a{font-size: .625rem;}
}

.texto-quienessomos {
    margin-top: 1.25rem;
    h1{
        text-align: center;
        font-size: 1.25rem;
    }
    p{
        font-size: .875rem;
        text-align: center;
    }
}

.section-quienes{
    p{font-size: .625rem;}
.titulo-uno{
font-size: 1.125rem;
}

.titulo-dos{
font-size: 1rem;
}
}

.servicio-entregas img {
    width: 21.875rem;
    height: 600px;
    padding: 20px;
    object-fit: cover;
}



.servicios {
    width: 24.375rem;
    padding: .625rem;
    h3{
        font-size: .875rem;
    }
    h4{ font-size: .75rem;}
    p{ font-size: .625rem;}
    .list-servicios{
        width: 6.875rem;
        border: black 2px solid;
        a{font-size: .625rem;}
    }
}

.flex-servicios{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(219, 208, 192);
    .container-servicios{
        display: flex;
        width: 100%;
        height: 12.5rem;
        flex-direction:row;
        justify-content:space-evenly;
        align-items: center;
        }
        .container-text2{
            width: 280px;
            height: 6.25rem;
            text-align: center;
            padding: 1.25rem;
        }
        img{
            width: 2.5rem;
            height: 2.5rem;
        }
    
}

.text-servicios h2{
    background-color:rgb(244, 209, 155);
    text-align: center;
    font-size: 1.125rem;
}

.titulo-ofertas{
    margin-top: 40px;
    background-color:rgb(244, 209, 155) ;
    h1{
        font-size: 1.25rem;
    }
}

.grid-imagen-oferta {
    width: 100%;
    height: 25rem;
    display: grid;
    grid-template-columns:repeat(1, 1fr); 
    grid-template-rows: repeat(7, 1fr) ;
    img { grid-column: 1 / 2;
        grid-row: 1 / 8 ;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .textouno{
        width: 12.5rem;
        grid-column: 1 / 3 ;
        grid-row: 2 / 3 ;
        font-size: 1.25rem;
        text-align: center;
        margin-left: 7.5rem;
        border-radius: .3125rem;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.436);
}
}

.main-ofertas{
   p{font-size: .5rem;}
}

.grid-ofertas{
    display: grid;
    width:100%;
    height:1000px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(10, 1fr);
    margin-bottom: 3.125rem;
    justify-content: space-between;
    padding: 15px;
         .position-new{
            position: absolute;
            top: 20px;
            right: 20px;}
            .card1 {
                grid-column: 1 / 1;
                grid-row: 1 / 2;
            }
            .card2 {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
        
            }
        
            .card3{
                grid-column: 1 / 1;
            grid-row: 2 / 3;
        
            }
        
            .card4{
                grid-column: 2 / 3;
            grid-row: 2 / 3;
        
            }
            .card5{
                grid-column: 1 / 1;
                grid-row: 3 / 4;
            }
        
            .card6{
                grid-column: 2 / 3;
                grid-row: 3 / 4;
            }
        .producto-img{
            width: 100%;
            height: 60%;
            overflow: hidden;
            p{font-size: .875rem;}
    
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            }
        }
       

}

.container-oferta {
    width: 8.75rem;
    height: 12.5rem;
    border-radius: .3125rem;
    text-align: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.436);
    position:relative;
    background-color: white;
    margin-bottom: 1.25rem;

}

.section-ofertas {
    width: 100% ;
    height: 53.125rem;
    background-color:rgb(219, 208, 192 );
    text-align: center;
    padding: 2.5rem;
    margin-left: 0;
    margin-top: 6.25rem;
    h3{font-size: .875rem;}
    p{font-size: 12px;}
}

.main-contactos{
    background-color: rgb(249, 243, 223);
    h1{
        text-align: center;
        font-size: 1.25rem;
        margin-bottom: 40px;
        margin-top: 40px;
        background-color: rgb(255, 224, 181);

    }
    .container-atencioncliente {
        img{
        width: 100%;
        height: 18.75rem;
        object-fit: cover;}
    }
   section div label{
        font-size: .875rem;
        
    }
    button{
       padding: 10px 70px 10px 70px;
       text-align: center;
      border-radius: .3125rem;
      font-size: .75rem;
      background-color: rgb(255,242,215);
        }
    p{font-size: .75rem;
        
}
}


.section-contactos{
    display: flex;
    flex-direction: column;
    text-align: justify;
    gap:15px;
    margin-top: 3.125rem;
    width: 400px;
    height: 31.25rem;
    margin-left: .9375rem;
    p{
        font-size: 1rem;
    }
    a{text-decoration: none;
    color: black;
    font-size: 1rem;}
    img{
        margin-right: .625rem;
    }
}

.section-servicios{
    margin-top: 3.125rem;
    display: flex;
    flex-direction: column;
    gap:20px;
    .card-imagen img{
        width: 25rem ;
        height: 21.875rem;
        object-fit: cover;
        padding: .625rem;

    }
}

.card-servicios {
    width: 25rem;
    height: 21.875rem;
    text-align:justify;
    border-radius: .625rem;
    padding: .625rem;
    border-color: black;
    border-width:medium;
    border-style: solid;
    margin-left: .3125rem;
    h5{
        font-size: .875rem;
        text-align: justify;
    }
    p{
        font-size: .625rem;
        text-align: justify;
    }
}

.grid-nuestrosproductos {
    width: 100%;
    height: 31.25rem;
    display: grid;
    grid-template-columns:repeat(1, 1fr); 
    grid-template-rows: repeat(7, 1fr) ;
    margin-bottom: 6.25rem;
    .img-nuestrosproductos { grid-column: 1 / 4;
        grid-row: 1 / 8 ;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .text-nuestrosproductos{
        width: 50%;
        height: 3.125rem;
        grid-column: 1 / 3;
        grid-row: 3 / 4 ;
        order: 2;
        text-align: center;
        margin-left: 6.25rem;
        border-radius: .3125rem;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.436);
        h1{
            font-size: 1.25rem;
        }
        }
}

.main-productos {
    background-color: rgb(250, 238, 224);
h2{
background-color: rgb(244, 209, 155);
font-size: 1.25rem;
margin-bottom: 2.5rem;
}
}

.grid-productos {
    display: grid;
    width:100%;
    height:1000px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 1fr);
    margin-bottom: 3.125rem;
    justify-content: space-between;
    padding: .9375rem;
         .position-new{
            position: absolute;
            top: 20px;
            right: 20px;}
        div p{
            text-align: center;
            font-size: .875rem;
        }
        div button{
            padding: .1875rem ;
            border-radius: 5px 5px 10px;
            background-color: rgb(244, 239, 233);
            font-size: .875rem;
        }
        .card1 {
            grid-column: 1 / 1;
            grid-row: 1 / 2;
        }
        .card2 {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
    
        }
    
        .card3{
            grid-column: 1 / 1;
        grid-row: 2/ 3;
    
        }
    
        .card4{
            grid-column: 2 / 3;
        grid-row: 2 / 3;
    
        }
        .card5{
            grid-column: 1 / 1;
            grid-row: 3 / 4;
        }
    
        .card6{
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }
    .producto-img{
        width: 100%;
        height: 60%;
        overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        }
    }
}

.container-card{
    width: 9.375rem;
    height: 17.5rem;
    border-radius: .3125rem;
    text-align: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.436);
    position:relative;
    background-color: white;
margin-bottom: .9375rem;}



}