@media only screen and (max-width: 321px){

    
    
    .flex-informacion {     
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 6.25rem;
        margin-bottom: 6.25rem;
       .container-informacion {
        display: flex;
        width: 23.4375rem;
        height: 15.625rem;
        flex-direction:row;
        justify-content:space-around;
        align-items: center;
        }
        .container-text{
            width: 6.25rem;
            height: 12.5rem;
            text-align: center;
            padding: .625rem;
            p{
                font-size: .5rem;
            }
        }
        img{
            width: 1.875rem;
            height: 1.875rem;
            margin-bottom: .625rem;
        }
    }
    
    
    
    
    .servicios {
        width: 18.75rem;
        padding: .3125rem;
        h3{
            font-size: .75rem;
        }
        h4{ font-size: .625rem;}
        p{ font-size: .5rem;}
        .list-servicios{
            width: 5.625rem;
            border: black 2px solid;
            a{font-size: .5rem;}
        }
    }


    .section-ofertas {
        width: 100% ;
        height: 37.5rem;
        text-align: center;
        padding: 2.5rem;
        margin-left: 0;
        margin-top: 6.25rem;
        h3{font-size: .75rem;}
        p{font-size: .5rem;}
    }

    .grid-imagen-oferta {
        width: 100%;
        height: 25rem;
        display: grid;
        grid-template-columns:repeat(1, 1fr); 
        grid-template-rows: repeat(7, 1fr) ;
        img { grid-column: 1 / 2;
            grid-row: 1 / 8 ;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .textouno{
            width: 12.5rem;
            grid-column: 1 / 3 ;
            grid-row: 2 / 3 ;
            font-size: 1.125rem;
            text-align: center;
            margin-left: 3.75rem;
            border-radius: .3125rem;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.436);
    }
    }

    .section-servicios{
        margin-top: 3.125rem;
        display: flex;
        flex-direction: column;
        gap:20px;
        .card-imagen img{
            width: 17.5rem ;
            height: 21.875rem;
            object-fit: cover;
            padding: .625rem;
    
        }
    }
    
    .card-servicios {
        width: 18.75rem;
        height: 21.875rem;
        text-align:justify;
        border-radius: .625rem;
        padding: .625rem;
        border-color: black;
        border-width:medium;
        border-style: solid;
        margin-left: .3125rem;
        h5{
            font-size: .875rem;
            text-align: justify;
        }
        p{
            font-size: .625rem;
            text-align: justify;
        }
    }
    
    .grid-nuestrosproductos {
        width: 100%;
        height: 25rem;
        display: grid;
        grid-template-columns:repeat(1, 1fr); 
        grid-template-rows: repeat(7, 1fr) ;
        margin-bottom: 6.25rem;
        .img-nuestrosproductos { grid-column: 1 / 4;
            grid-row: 1 / 8 ;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .text-nuestrosproductos{
            width: 50%;
            height: 3.125rem;
            grid-column: 1 / 3;
            grid-row: 3 / 4 ;
            order: 2;
            text-align: center;
            margin-left: 5rem;
            border-radius: .3125rem;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.436);
            h1{
                font-size: 1.25rem;
            }
            }
    }

    .grid-productos {
        display: grid;
        width:100%;
        height:1000px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(8, 1fr);
        margin-bottom: 1.5625rem;
        justify-content: space-between;
        padding: .9375rem;
             .position-new{
                position: absolute;
                top: 20px;
                right: 20px;}
            div p{
                text-align: center;
                font-size: .75rem;
            }
            div button{
                padding: .1875rem ;
                border-radius: 5px 5px 10px;
                font-size: .625rem;
            }
            .card1 {
                grid-column: 1 / 1;
                grid-row: 1 / 2;
            }
            .card2 {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
        
            }
        
            .card3{
                grid-column: 1 / 1;
            grid-row: 2/ 3;
        
            }
        
            .card4{
                grid-column: 2 / 3;
            grid-row: 2 / 3;
        
            }
            .card5{
                grid-column: 1 / 1;
                grid-row: 3 / 4;
            }
        
            .card6{
                grid-column: 2 / 3;
                grid-row: 3 / 4;
            }
        .producto-img{
            width: 100%;
            height: 60%;
            overflow: hidden;
    
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            }
        }
    }
    
    .container-card{
        width: 7.5rem;
        height: 15.625rem;
        border-radius: .3125rem;
        text-align: center;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.436);
        position:relative;
    margin-bottom: .9375rem;}
    


}