@media only screen and (max-width: 769px){

    .grid-principal{
        width: 100%;
        height: 43.75rem;
        display: grid;
        grid-template-columns:repeat(3, 1fr); 
        grid-template-rows: repeat(7, 1fr) ;
        img { grid-column: 1 / 4;
            grid-row: 1 / 8 ;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .texto1{
            grid-column: 3 / 4 ;
            grid-row: 2 / 3 ;
            font-size: 2rem;
            font-weight: bolder;
            text-align: center;
        }
        .texto2{
            grid-column: 3 / 4;
            grid-row: 3 / 4;
            font-size: 2rem;
           text-align: center;
        }
        .texto3{
            grid-column:3 / 4;
            grid-row: 4 / 5;
            font-size: 1.125rem;
            text-align: center;
          
        }
        .texto4{
            grid-column:1 / 2;
            grid-row: 7 / 8;
            font-size: .875rem;
            text-align: center;
            font-weight: bolder;
            padding: .3125rem;
        }
       }
    
    .estilo-button {
        grid-column:3 / 4;
        grid-row:5 / 6;
        margin-left: 2.5rem;
        background-color: #eee;
        border: none;
        text-align: center;
        padding: .3125rem;
        font-size: 1rem;
        width: 11.25rem;
        height: 50px;
        border-radius: 1rem;
        color: rgb(235, 71, 71);
        box-shadow: 0 0.4rem #dfd9d9;
        cursor: pointer;}
        .estilo-button:active {
        color: white;
        box-shadow: 0 0.2rem #dfd9d9;
        transform: translateY(0.2rem);
       }
       .estilo-button:hover:not(:disabled) {
        background: lightcoral;
        color: white;
        text-shadow: 0 0.1rem #bcb4b4;
       }
       
       .estilo-button:disabled {
        cursor: auto;
        color: grey;
       }
        
       .texto-colecciones h1{
        font-size: 1.75rem;
    }

    .colecciones{
        font-size: 1.5rem;
    
    }
    
    .novedades h2{
        font-size: 1.5rem;
        text-align: center;
        margin-top: 6.25rem;
    }




    .flex-informacion {     
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 12.5rem;
        margin-bottom: 12.5rem;
       .container-informacion {
        display: flex;
        width: 100%;
        height: 18.75rem;
        flex-direction:row;
        justify-content:space-around;
        align-items: center;
        }
        .container-text{
            width: 200px;
            height: 12.5rem;
            text-align: center;
            padding: 1.25rem;
            p{
                font-size: .875rem;
            }
        }
        img{
            width: 2.5rem;
            height: 2.5rem;
            margin-bottom: .625rem;
        }
    }
    
    .card-newsletter{
        border-top: black 1px solid;
        border-bottom: black 1px solid;
        margin-left: 1.25rem;
        margin-right: 1.25rem;
        margin-bottom: 6.25rem;
        align-items: center;
            p{
                font-size: 1.125rem;
            }
            input{
                font-size: .875rem;
            }
        }
        
        .button-newsletter{
        font-size: .875rem;
        padding: .625rem;
        border-radius: .3125rem;
        }

        .footer{
            h5{
                font-size: 1.125rem;
            }
            p{font-size: .875rem;}
            a{font-size: .875rem;}
        }

        .section-novedades{
            width: 100%;
            height: 31.25rem;
            display: flex;
            justify-content: center;
            align-items: center;
                .container-productos{
                display: flex;
                width: 100%;
                height: 500px;
                flex-direction:row;
                flex-wrap: nowrap;
                justify-content:space-evenly;
                align-items: center;
                }
                
            .producto-img {
            width: 100%;
            height: 70%;
        }
            .producto-img img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
            .position-new{
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .text-novedades p{
            
            font-size: .875rem;
        }
        
    }

    
.navbar-index{
    display: none;
  }

  .texto-quienessomos {
    margin-top: 1.25rem;
    h1{
        text-align: center;
        font-size: 1.75rem;
    }
    p{
        font-size: 1.125rem;
        text-align: center;
    }
}

.section-quienes{
    p{font-size: .875rem;}
.titulo-uno{
font-size: 1.375rem;
}

.titulo-dos{
font-size: 1.125rem;
}
}

.servicio-entregas img {
    width: 37.5rem;
    height: 600px;
    padding: 20px;
    object-fit: cover;
}


.servicios {
    width: 40.625rem;
    padding: 1.875rem;
    h3{
        font-size: 1.125rem;
    }
    h4{ font-size: 1rem;}
    p{ font-size: .75rem;}
    .list-servicios{
        width: 11.25rem;
        border: black 5px solid;
        a{font-size: 1rem;}
    }
}



.flex-servicios{
    display: flex;
    justify-content: center;
    align-items: center;
    .container-servicios{
        display: flex;
        width: 100%;
        height: 12.5rem;
        flex-direction:row;
        justify-content:space-evenly;
        align-items: center;
        }
        .container-text2{
            width: 280px;
            height: 6.25rem;
            text-align: center;
            padding: 1.25rem;
        }
        img{
            width: 2.5rem;
            height: 2.5rem;
        }
    
}

.text-servicios h2{
    text-align: center;
    font-size: 1.5rem;
}


.titulo-ofertas{
    margin-top: 40px;
    h1{
        font-size: 1.75rem;
    }
}

.grid-imagen-oferta {
    width: 100%;
    height: 28.125rem;
    display: grid;
    grid-template-columns:repeat(3, 1fr); 
    grid-template-rows: repeat(7, 1fr) ;
    img { grid-column: 1 / 4;
        grid-row: 1 / 8 ;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .textouno{
        grid-column: 2 / 3 ;
        grid-row: 2 / 3 ;
        font-size: 2.25rem;
        text-align: center;
        border-radius: .3125rem;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.436);
}
}

.main-ofertas{
   p{font-size: .75rem;}
}

.grid-ofertas{
    display: grid;
    width:100%;
    height:1000px;
    grid-template-columns: repeat(4, 10.625rem);
    grid-template-rows: repeat(2, 1fr);
    margin-bottom: 3.125rem;
    justify-content: space-between;
    padding: 1.875rem;
         .position-new{
            position: absolute;
            top: 20px;
            right: 20px;}
            .card1 {
                grid-column: 1 / 1;
                grid-row: 1 / 2;
            }
            .card2 {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
        
            }
        
            .card3{
                grid-column: 3 / 4;
            grid-row: 1/ 2;
        
            }
        
            .card4{
                grid-column: 4 / 5;
            grid-row: 1 / 2;
        
            }
            .card5{
                grid-column: 1 / 1;
                grid-row: 2 / 3;
            }
        
            .card6{
                grid-column: 2 / 3;
                grid-row: 2 / 3;
            }
        .producto-img{
            width: 100%;
            height: 60%;
            overflow: hidden;
    
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            }
        }
        p{font-size: 1rem;}

}

.container-oferta {
    width: 9.375rem;
    height: 18.75rem;
    border-radius: .3125rem;
    text-align: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.436);
    position:relative;
    background-color: white;

}

.section-ofertas {
    width: 60% ;
    height: 53.125rem;
    text-align: center;
    padding: 2.5rem;
    margin-left: 10.625rem;
    margin-top: 6.25rem;
    h3{font-size: 1.125rem;}
    p{font-size: 14px;}
}

.main-contactos{
    h1{
        text-align: center;
        font-size: 1.75rem;
        margin-bottom: 40px;
        margin-top: 40px;
    }
    .container-atencioncliente {
        img{
        width: 100%;
        height: 18.75rem;
        object-fit: cover;}
    }
   section div label{
        font-size: 1.125rem;
        
    }
    button{
       padding: 10px 70px 10px 70px;
       text-align: center;
      border-radius: .3125rem;
      font-size: 14px;
        }
    p{font-size: .75rem;
        
}
}



.section-contactos{
    display: flex;
    flex-direction: column;
    text-align: justify;
    gap:15px;
    margin-top: 3.125rem;
    width: 400px;
    height: 31.25rem;
    margin-left: .9375rem;
    p{
        font-size: 1rem;
    }
    a{text-decoration: none;
    color: black;
    font-size: 1rem;}
    img{
        margin-right: .625rem;
    }
}



.section-servicios{
    margin-top: 3.125rem;
    display: flex;
    flex-direction: column;
    gap:20px
}

.card-servicios {
    width: 43.75rem;
    height: 18.75rem;
    text-align:justify;
    border-radius: .625rem;
    padding: .625rem;
    border-color: black;
    border-width:medium;
    border-style: solid;
    margin-left: .3125rem;
    h5{
        font-size: 1.125rem;
        text-align: justify;
    }
    p{
        font-size: .75rem;
        text-align: justify;
    }
}


.grid-nuestrosproductos {
    width: 100%;
    height: 31.25rem;
    display: grid;
    grid-template-columns:repeat(3, 1fr); 
    grid-template-rows: repeat(7, 1fr) ;
    margin-bottom: 6.25rem;
    .img-nuestrosproductos { grid-column: 1 / 4;
        grid-row: 1 / 8 ;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .text-nuestrosproductos{
        grid-column: 2 / 3;
        grid-row: 3 / 4 ;
        order: 2;
        text-align: center;
        border-radius: .3125rem;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.436);
        h1{
            font-size: 1.75rem;
        }
        }
}

.main-productos {
h2{
font-size: 1.75rem;
margin-bottom: 2.5rem;
}
}


    
}